# Event title KEY and Output excel file table header mapping. KEY can be changed
CLI=Client
PRJ=Project
TKT=Ticket
# As value of "WBS" is to be concatenated with "ACT" hence put "null" as its value. Don't put blank to its value
WBS=null 
ACT=Description of the activity
@=Site
%=% completed

# Mapping of remaining Output excel file table header and some KEY for events. NO NEED TO CHANGE THE KEY OF THESE.
STARTEDON=Started on
ENDEDON=Ended on
STF=Staff

# Mapping for Fields above table of output file. NO NEED TO CHANGE THE KEY OF THESE.
StaffHeader=Staff
ClientsHeader=Clients
FromHeader=From
ToHeader=To
ProjectsHeader=Projects